axes.prop_cycle: cycler('color', ['k', 'r', 'b', 'g', 'c'])
axes.titlesize : 24
axes.labelsize : 20
axes.linewidth: 3
axes.labelweight: bold 
lines.linewidth : 1
lines.markersize : 10
xtick.labelsize : 16
ytick.labelsize : 16
xtick.major.size: 10
ytick.major.size: 10
xtick.major.width: 3
ytick.major.width: 3
legend.fontsize: 16
legend.frameon: True
legend.edgecolor: black
legend.shadow: False
legend.framealpha: 1
font.family:  sans-serif
font.sans-serif: Arial
font.style:   normal
font.variant: normal
font.weight:  bold
font.stretch: normal
font.size: 16
grid.color: gray
grid.linestyle: --
grid.linewidth: 2       
grid.alpha: 0.4
savefig.dpi: 330       
savefig.facecolor: white         
savefig.edgecolor: white         
savefig.format:    png          
savefig.bbox:      tight     
savefig.transparent: False